# RegisterLoginAngularDotNet

./: .gitignore  Program.cs  README.md  ServiceOrderAPI.csproj  ServiceOrderAPI.sln  Startup.cs  appsettings.json
Application/Commands/: AddServiceOrderCommand.cs  DeleteServiceOrderCommand.cs  EditServiceOrderCommand.cs
Application/EventHandlers/: LogEventHandler.cs
Application/Handlers/: AddServiceOrderCommandHandler.cs  DeleteServiceOrderCommandHandler.cs  EditServiceOrderCommandHandler.cs
Application/Models/: ServiceOrder.cs
Application/Models/Context/: ServiceOrderContext.cs
Application/Notifications/: ErrorNotification.cs  ServiceOrderAddedNotification.cs  ServiceOrderDeletedNotification.cs  ServiceOrderEditedNotification.cs
Controllers/: ServiceOrderController.cs
Data/Queries/Dapper/: ServiceOrderQueries.cs
Data/Repositories/: ServiceOrderRepository.cs
Migrations/: 20211115135613_InitialCreate.Designer.cs  20211115135613_InitialCreate.cs  ServiceOrderContextModelSnapshot.cs
Repositories/: IRepository.cs  ServiceOrderRepository.cs
backend/Business/: Business.csproj
backend/Business/Commands/: CreateRegisterLoginCommand.cs  CreateServiceOrderCommand.cs  DeleteServiceOrderCommand.cs  UpdateRegisterLoginCommand.cs  UpdateServiceOrderCommand.cs
backend/Business/Commands/Generics/: GenericCommandResult.cs
backend/Business/Commands/LoginType/: CreateLoginTypeCommand.cs  DeleteLoginTypeCommand.cs  UpdateLoginTypeCommand.cs
backend/Business/Commands/LoginType/Contracts/: CreateLoginTypeContract.cs  DeleteLoginTypeContract.cs  UpdateLoginTypeContract.cs
backend/Business/Commands/RegisterLogin/: CreateRegisterLoginCommand.cs  DeleteRegisterLoginCommand.cs  UpdateRegisterLoginCommand.cs
backend/Business/Commands/RegisterLogin/Contracts/: CreateRegisterLoginContract.cs  DeleteRegisterLoginContract.cs  UpdateRegisterLoginContract.cs
backend/Business/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
backend/Business/Commands/User/Contracts/: CreateUserContract.cs  DeleteUserContract.cs  UpdateUserContract.cs
backend/Business/Entity/: LoginType.cs  RegisterLogin.cs  User.cs
backend/Business/EventHandlers/: LogEventHandler.cs
backend/Business/Handlers/: CreateRegisterLoginCommandHandler.cs  CreateServiceOrderCommandHandler.cs  DeleteRegisterLoginCommandHandler.cs  DeleteServiceOrderCommandHandler.cs  UpdateRegisterLoginCommandHandler.cs  UpdateServiceOrderCommandHandler.cs
backend/Business/Handlers/LoginType/: CreateLoginTypeCommandHandler.cs  DeleteLoginTypeCommandHandler.cs  UpdateLoginTypeCommandHandler.cs
backend/Business/Handlers/RegisterLogin/: CreateRegisterLoginCommandHandler.cs  DeleteRegisterLoginCommandHandler.cs  UpdateRegisterLoginCommandHandler.cs
backend/Business/Handlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
backend/Business/Interfaces/Auth/: ITokenService.cs
backend/Business/Interfaces/Queries/: ILoginTypeQueries.cs  IRegisterLoginQueries.cs  IServiceOrderQueries.cs  IUserQueries.cs
backend/Business/Interfaces/Repositories/: IGenericRepository.cs
backend/Business/Models/: LoginModel.cs  LoginTypeModel.cs  RegisterLoginModel.cs  ServiceOrderModel.cs  UserModel.cs
backend/Business/Notifications/: ErrorNotification.cs  RegisterLoginCreatedNotification.cs  RegisterLoginDeletedNotification.cs  RegisterLoginUpdatedNotification.cs  ServiceOrderCreatedNotification.cs  ServiceOrderDeletedNotification.cs  ServiceOrderUpdatedNotification.cs
backend/Business/Notifications/LoginType/: LoginTypeCreatedNotification.cs  LoginTypeDeletedNotification.cs  LoginTypeUpdatedNotification.cs
backend/Business/Notifications/RegisterLogin/: RegisterLoginCreatedNotification.cs  RegisterLoginDeletedNotification.cs  RegisterLoginUpdatedNotification.cs
backend/Data/: Infra.csproj
backend/RegisterLoginAPI/: Next step.txt  Program.cs  RegisterLoginAPI.csproj  RegisterLoginAPI.sln  Startup.cs  StartupApiTest.cs  appsettings.json  seed after migrations.sql
backend/ServiceOrderAPI/: Next step.txt  RegisterLoginAPI.csproj  RegisterLoginAPI.sln  ServiceOrderAPI.csproj  ServiceOrderAPI.sln  appsettings.json
backend/Test.Integration/: LoginTypeFixturesTest.cs  RegisterLoginFixturesTest.cs  Test.Integration.csproj
backend/Test.Unit/: Test.Unit.csproj
frontend/: package-lock.json
frontend/register-login/: README.md  angular.json  package-lock.json  package.json
(+115 files in other folders)
